# Prefix:
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# disable ESC delay
set -s escape-time 0
set -g status-keys vi
setw -g mode-keys vi

# color
# mkdir ~/.solarized
# cd ~/.solarized
# git clone https://github.com/seebi/tmux-colors-solarized.git
set -g default-terminal "screen-256color-bce"
source ~/.solarized/tmuxcolors-256.conf

# set -g default-terminal "xterm-256color"
# set-option -g default-terminal xterm-256color
set-option -g default-terminal screen-256color

# View
set -g status-interval 1
set -g status-left-length 16
set -g status-right-length 50

# set -g status-bg colour239
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg white
setw -g window-active-style fg='#C5C8C6',bg='#1D1F21'

# Option
# 2.6以降じゃないと動かないかも
setw -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "setw -g mouse on" "setw -g mouse off"
# set-option -g mouse on
# set-option -g mouse-select-pane on   # マウスで選択できるように
# set-option -g mouse-select-window on # マウスでウィンドウを切り替えられるようにする
# set-option -g mouse-resize-pane on   # マウスでリサイズできるようにする

set-option -g base-index 1
set-window-option -g pane-base-index 1

# KeyBindings
unbind ^C

set-window-option -g automatic-rename on;

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

# bind P paste-buffer

# 縦分割、横分割をviのキーバインドのように
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviのキーバインドのように
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 画面幅調整
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ウインドウ全部閉じる
# bind b kill-session

setw -g monitor-activity on
set -g visual-activity on

# copy
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key   -T copy-mode-vi v     send-keys -X begin-selection
bind-key   -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 画面右に時間とか表示
set -g status-right-length 60
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]::%d %b %Y #[fg=green]:: %l:%M %p"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
